module-name=pms
api-version=v3

# set context path
server.servlet.context-path=/pms
server.mvc.servlet.path = /api/v1
springdoc.swagger-ui.path=/app-pms.html

#Db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=pms
spring.datasource.password=pms
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.secret = aHJtc1NwYXJpdHk=
token.expire = 86400
logging.level.org.springframework.security=DEBUG

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojithamanthripragada@gmail.com
spring.mail.password=zmsqztvjvlckwahv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
